<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas Preferidas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            text-align: center;
            background-color: #fee0ff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minhas Frutas Preferidas</h1>
    <ul>
        <li>Morango</li>
        <li>Uva</li>
        <li>Laranja</li>
        <li>Tangerina</li>
    </ul>
</body>
</html>
